SENDER_EMAIL="sender@gmail.com"
# if 2FA is enabled, this is the app password
# You can generate app password: https://support.google.com/accounts/answer/185833?hl=en
SENDER_PASSWORD="sender_password"

RECEIVER_EMAIL="receiver@gmail.com"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587